# RidelyTask

./: DockerfileApi  DockerfileWorker  README.md  build-and-run.cmd  ridelytask-app.yml  ridelytask-infra.yml
src/: .gitignore  RidelyTask.sln
src/RidelyTask.Api/: Program.cs  RidelyTask.Api.csproj  appsettings.json
src/RidelyTask.Api/Abstractions/: IVisitorsFileStorage.cs
src/RidelyTask.Api/Configuration/: FileStorageOptions.cs
src/RidelyTask.Api/Controllers/: VisitorsController.cs
src/RidelyTask.Api/Features/GetTotalProcessedFiles/: GetTotalProcessedFilesHandler.cs  GetTotalProcessedFilesRequestDto.cs  GetTotalProcessedFilesResultDto.cs
src/RidelyTask.Api/Features/GetVisitorsByCountry/: GetVisitorsByCountryHandler.cs  GetVisitorsByCountryRequestDto.cs  GetVisitorsByCountryResultDto.cs
src/RidelyTask.Api/Features/UploadVisitorsFile/: UploadVisitorsFileHandler.cs  UploadVisitorsFileRequestDto.cs
src/RidelyTask.Api/Properties/: launchSettings.json
src/RidelyTask.Api/Services/: VisitorsesFileStorage.cs
src/RidelyTask.Data/: RidelyTask.Data.csproj
src/RidelyTask.Data/Configuration/: Extensions.cs
src/RidelyTask.Data/Context/: RidelyDbContext.cs
src/RidelyTask.Data/Migrations/: 20220512091023_Initial.Designer.cs  20220512091023_Initial.cs  RidelyDbContextModelSnapshot.cs
src/RidelyTask.Data/Models/: VisitorsRecord.cs
src/RidelyTask.Worker/: Program.cs  RidelyTask.Worker.csproj  VisitorsFilesWorker.cs
src/RidelyTask.Worker/Abstractions/: IVisitorsFileStorage.cs
src/RidelyTask.Worker/Configuration/: FileStorageOptions.cs
src/RidelyTask.Worker/Properties/: launchSettings.json
src/RidelyTask.Worker/Services/: VisitorsFileStorage.cs
